{
  "name": "chatgptplus",
  "publisher": "molab",
  "displayName": "ChatGPT PLUS",
  "icon": "images/ai-logo.jpg",
  "description": "Enhance your coding skills and efficiency by leveraging ChatGPT AI with ease.",
  "version": "1.6.2",
  "repository": {
    "url": "https://github.com/ccpu/vscode-openai-extension"
  },
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Testing",
    "Data Science",
    "Formatters",
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "keywords": [
    "copilot",
    "openai",
    "chatgpt",
    "testing",
    "find bugs",
    "ai"
  ],
  "activationEvents": [
    "onView:chatgptplus.view",
    "onCommand:chatgptplus.clearSession",
    "onCommand:chatgptplus.freeText",
    "onCommand:chatgptplus.addTests",
    "onCommand:chatgptplus.findProblems",
    "onCommand:chatgptplus.optimize",
    "onCommand:chatgptplus.explain",
    "onCommand:chatgptplus.clearConversation",
    "onCommand:chatgptplus.exportConversation"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "command": "chatgptplus.refactor",
          "when": "editorHasSelection",
          "group": "chatGpt@7"
        },
        {
          "command": "chatgptplus.comment",
          "when": "editorHasSelection",
          "group": "chatGpt@4"
        },
        {
          "command": "chatgptplus.addTests",
          "group": "chatGpt@5",
          "when": "editorHasSelection"
        },
        {
          "command": "chatgptplus.findProblems",
          "group": "chatGpt@2",
          "when": "editorHasSelection"
        },
        {
          "command": "chatgptplus.optimize",
          "group": "chatGpt@6",
          "when": "editorHasSelection"
        },
        {
          "command": "chatgptplus.explain",
          "group": "chatGpt@1",
          "when": "editorHasSelection"
        },
        {
          "command": "chatgptplus.rewrite",
          "when": "editorHasSelection",
          "group": "chatGpt@8"
        },
        {
          "command": "chatgptplus.generate",
          "when": "editorHasSelection",
          "group": "chatGpt@3"
        },
        {
          "command": "chatgptplus.send",
          "when": "editorHasSelection",
          "group": "chatGpt@9"
        }
      ]
    },
    "commands": [
      {
        "command": "chatgptplus.freeText",
        "title": "ChatGPT: Ask Anything"
      },
      {
        "command": "chatgptplus.refactor",
        "title": "ChatGPT: Refactor Code",
        "when": "editorHasSelection"
      },
      {
        "command": "chatgptplus.comment",
        "title": "ChatGPT: Generate Comment",
        "when": "editorHasSelection"
      },
      {
        "command": "chatgptplus.generate",
        "title": "ChatGPT: Generate Code",
        "when": "editorHasSelection"
      },
      {
        "command": "chatgptplus.addTests",
        "title": "ChatGPT: Generate Tests",
        "enablement": "editorHasSelection"
      },
      {
        "command": "chatgptplus.findProblems",
        "title": "ChatGPT: Find Bugs",
        "enablement": "editorHasSelection"
      },
      {
        "command": "chatgptplus.optimize",
        "title": "ChatGPT: Optimize Code",
        "enablement": "editorHasSelection"
      },
      {
        "command": "chatgptplus.explain",
        "title": "ChatGPT: Explain Code",
        "enablement": "editorHasSelection"
      },
      {
        "command": "chatgptplus.clearConversation",
        "title": "ChatGPT: Clear Conversation"
      },
      {
        "command": "chatgptplus.exportConversation",
        "title": "ChatGPT: Export Conversation"
      },
      {
        "command": "chatgptplus.rewrite",
        "title": "ChatGPT: Rewrite Selection"
      },
      {
        "command": "chatgptplus.send",
        "title": "ChatGPT: Send Selection",
        "when": "editorHasSelection"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chatgpt-view-container",
          "title": "Chatgpt Plus",
          "icon": "images/icon.png"
        }
      ]
    },
    "views": {
      "chatgpt-view-container": [
        {
          "type": "webview",
          "id": "chatgptplus.view",
          "name": "Conversation window"
        }
      ]
    },
    "configuration": {
      "title": "ChatGPT",
      "properties": {
        "chatgptplus.apiKey": {
          "description": "Openai api key to communicate with chatgpt api",
          "order": 1,
          "type": "string"
        },
        "chatgptplus.maxTokens": {
          "default": 1000,
          "description": "The maximum number of [tokens](/tokenizer) to generate in the completion.  The token count of your prompt plus `max_tokens` cannot exceed the model's context length. Most models have a context length of 2048 tokens (except for the newest models, which support 4096).",
          "type": "number"
        },
        "chatgptplus.model": {
          "default": "text-davinci-003",
          "description": "ID of the model to use. You can use the [List models](/docs/api-reference/models/list) API to see all of your available models, or see our [Model overview](/docs/models/overview) for descriptions of them.",
          "type": "string"
        },
        "chatgptplus.promptPrefix.addTests": {
          "default": "Implement tests for the following code:",
          "description": "The prompt prefix used for adding tests for the selected code",
          "type": "string"
        },
        "chatgptplus.promptPrefix.send": {
          "description": "Sends the selected text/code to ChatGPT for a response.",
          "type": "string"
        },
        "chatgptplus.promptPrefix.comment": {
          "default": "Generate short comment for the following code: ",
          "description": "The prompt prefix used to generate comment for selected code.",
          "type": "string"
        },
        "chatgptplus.promptPrefix.explain": {
          "default": "Explain the following code: ",
          "description": "The prompt prefix used for explaining the selected code",
          "type": "string"
        },
        "chatgptplus.promptPrefix.findProblems": {
          "default": "Find problems with the following code: ",
          "description": "The prompt prefix used for finding problems for the selected code",
          "type": "string"
        },
        "chatgptplus.promptPrefix.generate": {
          "default": "Generate code base on following texts: ",
          "description": "The prompt prefix used generate code base on texts",
          "type": "string"
        },
        "chatgptplus.promptPrefix.optimize": {
          "default": "Optimize the following code: ",
          "description": "The prompt prefix used for optimizing the selected code",
          "type": "string"
        },
        "chatgptplus.promptPrefix.refactor": {
          "default": "Refactor this code and explain what's changed: ",
          "description": "The prompt prefix used for refactoring the selected code",
          "type": "string"
        },
        "chatgptplus.promptPrefix.rewrite": {
          "default": "Rewrite this sentences: ",
          "description": "Will try to rewrite sentences.",
          "type": "string"
        },
        "chatgptplus.response.showNotification": {
          "default": false,
          "description": "Choose whether you'd like to receive a notification when ChatGPT bot responds to your query.",
          "type": "boolean"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "rimraf out && esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "build": "npm run -S esbuild-base -- --sourcemap",
    "watch": "npm run -S esbuild-base -- --sourcemap --watch",
    "fmt": "prettier --write \"src/**/*.ts\"&& npm run test -- --fix",
    "test": "eslint src --ext ts && tsc --noEmit"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@types/vscode-webview": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "esbuild": "^0.15.18",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "openai-fork": "^3.1.0"
  }
}